<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <me.angrybyte.numberpicker.view.SpinnerButton
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:drawable/arrow_up_float"
        android:minWidth="32dp" />

    <EditText
        android:id="@+id/timepicker_input"
        style="?android:attr/textAppearanceLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#303030"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30sp" />

    <me.angrybyte.numberpicker.view.SpinnerButton
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:drawable/arrow_down_float"
        android:minWidth="32dp" />

</merge>