apply plugin: 'com.android.library'

/*
 * To upload to Bintray, run:
 * ./gradlew install
 * ./gradlew bintrayUpload
 * More information on http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'picker'

    publishedGroupId = 'me.angrybyte.picker'
    libraryName = 'ActualNumberPicker'
    artifact = 'picker'

    libraryDescription = 'A simple, elegant, horizontal, wheel-like number picker View for Android.'

    siteUrl = 'https://github.com/milosmns/actual-number-picker'
    gitUrl = 'https://github.com/milosmns/actual-number-picker.git'

    libraryVersion = '1.3.1'

    developerId = 'milosmns'
    developerName = 'Milos Marinkovic'
    developerEmail = 'milosmns@gmail.com'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GNU-GPL-3.0"]
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds = false
    }
}

configurations {
    javadocDep
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    javadocDep 'androidx.appcompat:appcompat:1.5.1'
    javadocDep 'androidx.annotation:annotation:1.5.1'
}

//apply from: '../pom_install.gradle'
apply from: '../bintray_upload.gradle'

task androidJavadoc(type: Javadoc) {
    classpath += configurations.javadocDep
    failOnError false
    println('Creating Android javadoc!')
}

tasks['javadoc'].onlyIf {
    false
}