apply plugin: 'com.android.library'

/*
 * To upload to Bintray, run:
 * .\gradlew install
 * .\gradlew bintrayUpload
 * More information on http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'picker'

    publishedGroupId = 'me.angrybyte.picker'
    libraryName = 'ActualNumberPicker'
    artifact = 'picker'

    libraryDescription = 'A simple, elegant, horizontal, wheel-like number picker View for Android.'

    siteUrl = 'https://github.com/milosmns/actual-number-picker'
    gitUrl = 'https://github.com/milosmns/actual-number-picker.git'

    libraryVersion = '1.2.0'

    developerId = 'milosmns'
    developerName = 'Milos Marinkovic'
    developerEmail = 'milosmns@gmail.com'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GNU-GPL-3.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds = false
    }
}

configurations {
    javadocDep
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    javadocDep 'com.android.support:appcompat-v7:22.2.1'
    javadocDep 'com.android.support:support-annotations:22.2.1'
}

apply from: '../pom_install.gradle'
apply from: '../bintray_upload.gradle'

task androidJavadoc(type: Javadoc) {
    classpath += configurations.javadocDep
    failOnError false
    println('Creating Android javadoc!')
}

tasks['javadoc'].onlyIf {
    false
}