apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "me.angrybyte.numberpicker.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Local usage
    implementation project(':picker')

    // Remote usage
//    implementation 'me.angrybyte.picker:picker:1.3.1'
}
