apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "me.angrybyte.numberpicker.demo"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 4
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Local usage
    // compile project(':picker')

    // Remote usage
    implementation 'me.angrybyte.picker:picker:1.3.1'
}
